


REACT_APP_CLOUDINARY_PRESET_NAME =oza_mobile

REACT_APP_CLOUDINARY_ACCOUNT_NAME =ddm1owlon

REACT_APP_CLOUDINARY_API_KEY=139478223114385

REACT_APP_CLOUDINARY_API_SECRET_KEY=bCoGbA_xGQwT11kGJUrzhpOErh4

REACT_APP_PAYSTACK_LIVE_KEY=pk_live_579c4f76915406a127973e2a52bbb732038aee98

REACT_APP_PAYSTACK_DEMO_KEY=pk_test_b4c6f3d49923f1825caed0c704da954d67eac8b1

REACT_APP_PAYPAL_DEMO_KEY=AZIQ8UQS1ZaBQYU8CwV39QC-qTbihvNjyb3hcM6dcOChZn01tBUo4X80cZjmnach3sf41IagLSBOhCPq

REACT_APP_PAYPAL_LIVE_KEY=AeT1OfuzdvH_HmGqq2uo_nKiTLn0wrjVehNuOI_jSrYnkXz7JGUj6PryhmZ3xr8GYymllCDjr9SRaxAV

# demo keys
PAYPAL_KEY=AZIQ8UQS1ZaBQYU8CwV39QC-qTbihvNjyb3hcM6dcOChZn01tBUo4X80cZjmnach3sf41IagLSBOhCPq
PAYPAL_SECRET=EEe6YAUzp5Q5MQgRsnuHEE28H_6ANbnWphfG0i76QWxcY8eKpZJ73xSWDXFjqqhXBoSSfL2mlvLkYH-H
PAYPAL_MODE=sandbox